# job4j_todo

./: .travis.yml  README.md  pom.xml
src/db/: master.xml
src/db/scripts/: update_001.sql
src/main/java/todolist/filter/: AuthFilter.java
src/main/java/todolist/logic/: Validate.java  ValidateService.java  ValidateStub.java
src/main/java/todolist/memory/: DBStore.java  HibernateFactory.java  MemoryStore.java  Store.java
src/main/java/todolist/models/: Category.java  Item.java  User.java
src/main/java/todolist/servlets/: AddItemServlet.java  AuthServlet.java  CategoryServlet.java  CurrentUserServlet.java  DeleteServlet.java  FilterItemsServlet.java  RegServlet.java  ShowItemsServlet.java  UpdateItemServlet.java
src/main/resources/: Items.cfg.xml
src/main/resources/todolist/models/: Item.hbm.xml
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: login.js  registration.js  script.js  valid.js
src/test/java/todolist/filter/: AuthFilterTest.java
src/test/java/todolist/logic/: ValidateServiceTest.java
src/test/java/todolist/memory/: ConnectionRollback.java  DBStoreTest.java
src/test/java/todolist/models/: ItemTest.java
src/test/java/todolist/servlets/: AddItemServletTest.java  AuthServletTest.java  CategoryServletTest.java  CurrentUserServletTest.java  FilterItemsServletTest.java  RegServletTest.java  ShowItemsServletTest.java  UpdateItemServletTest.java
src/test/resources/: Items.cfg.xml
